version: "2.4"
services:
  conway:
    image: conway:app
    build:
      dockerfile: 'Dockerfile.development'
      context: .
      target: build
    environment:
      - REDIS_URL=redis://redis:6379/0
    command: bash -c 'bundle exec rails server -b 0.0.0.0'
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    stdin_open: true
    tty: true
    networks:
      - conway_network
    depends_on:
      - mysql
      - redis
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: conway_development
      MYSQL_USER: conway
      MYSQL_PASSWORD: conway
    ports:
      - "3306:3306"
    networks:
      - conway_network
    volumes:
      - ./mysql_data:/var/lib/mysql
  redis:
    image: redis:6.2
    ports:
      - "6379:6379"
    networks:
      - conway_network
networks:
  conway_network:
    driver: bridge
