version: "2.4"
services:
  conway:
    image: conway:app
    build:
      dockerfile: 'Dockerfile.development'
      context: .
      target: build
    command: bash -c 'bundle exec rails server -b 0.0.0.0'
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    stdin_open: true
    tty: true
